Omni\Sylius\BannerPlugin\Model\BannerZone:
    type: mappedSuperclass
    table: omni_banner_zone
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 255
            nullable: true
            unique: true
        title:
            type: string
            length: 255
            nullable: true
            unique: true

    oneToMany:
        positions:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerPositionInterface
            mappedBy: zone
            orphanRemoval: true
            cascade: ["persist", "remove"]
