Omni\Sylius\BannerPlugin\Model\BannerImage:
    type: mappedSuperclass
    table: omni_banner_image

    fields:
        link:
            type: string
            nullable: true

    manyToOne:
        owner:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerInterface
            inversedBy: images
            cascade: [persist]
            joinColumn:
                name: owner_id
                referencedColumnName: id
                nullable: false
                onDelete: CASCADE
