Omni\Sylius\BannerPlugin\Model\BannerPosition:
    type: mappedSuperclass
    table: omni_banner_position
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 255
            nullable: false
            unique: true
        title:
            type: string
            length: 255
            nullable: false
        width:
            type: integer
            nullable: false
        height:
            type: integer
            nullable: false
    manyToOne:
        zone:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerZoneInterface
            inversedBy: positions
            joinColumn:
                name: zone_id
                referencedColumnName: id
    oneToMany:
        banners:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerInterface
            mappedBy: position
            orphanRemoval: true
            cascade: ["persist", "remove"]
