sylius_fixtures:
    suites:
        default:
            fixtures:
                omni_banner_zone:
                    options:
                        custom:
                            omni-theme:
                                code: omni-theme
                                title: Omni theme zone
                            body-top-zone:
                                code: body-top-zone
                                title: Top body
                            homepage-header-top:
                                code: homepage-header-top
                                title: Homepage header top
                            homepage-header-bottom:
                                code: homepage-header-bottom
                                title: Homepage header bottom
                            homepage-middle-top:
                                code: homepage-middle-top
                                title: Homepage middle top
                            homepage-middle-bottom:
                                code: homepage-middle-bottom
                                title: Homepage middle bottom
                            homepage-bottom-top:
                                code: homepage-bottom-top
                                title: Best offers
                            homepage-bottom-bottom:
                                code: homepage-bottom-bottom
                                title: Homepage bottom bottom
                            product-page-middle:
                                code: product-page-middle
                                title: Product page middle

                omni_banner_position:
                    options:
                        custom:
                            omni-theme:
                                code: omni-theme
                                zone: omni-theme
                                title: Omni
                                type: unified_descriptive_grid
                            top-notifications:
                                code: top-notifications
                                zone: homepage-header-top
                                title: Homepage top notifications
                                type: full_width_content_line
                            header-notification:
                                code: header-notification
                                zone: homepage-header-bottom
                                title: Header notification
                                type: content_line
                            main-slider:
                                code: main-slider
                                zone: homepage-header-bottom
                                title: Homepage header bottom
                                type: big_wide_slider
                            promotion-grid:
                                code: promotion-grid
                                zone: homepage-middle-top
                                title: Homepage promotion grid
                                type: unified_descriptive_grid
                            brands:
                                code: brands
                                zone: homepage-middle-bottom
                                title: Our brands
                                description: You will find more than 600 best and most popular brands in our store
                                type: multislider
                            best-offers-1:
                                code: best-offers-1
                                zone: homepage-bottom-top
                                title: Homepage best offers 1
                                type: half_screen_adoptive_grid
                            best-offers-2:
                                code: best-offers-2
                                zone: homepage-bottom-top
                                title: Homepage best offers 2
                                type: half_screen_adoptive_grid
                            best-offers-3:
                                code: best-offers-3
                                zone: homepage-bottom-top
                                title: Homepage best offers 3
                                type: half_screen_adoptive_grid
                            best-offers-4:
                                code: best-offers-4
                                zone: homepage-bottom-top
                                title: Homepage best offers 4
                                type: half_screen_adoptive_grid
                            flat-banner:
                                code: flat-banner
                                zone: homepage-bottom-bottom
                                title: Flat banner
                                type: content_line
                            wide-banner:
                                code: wide-banner
                                zone: homepage-bottom-bottom
                                title: Wide banner
                                type: wide_content
                            full-screen-wide-banner:
                                code: full-screen-wide-banner
                                zone: homepage-bottom-bottom
                                title: Full screen wide banner
                                type: full_screen_wide_content
                            static-image:
                                code: static-image
                                zone: product-page-middle
                                title: Product page static image
                                type: static_image
                omni_banner:
                    options:
                        custom:
                            slider-homepage:
                                code: slider-homepage
                                published_from: '2018-12-01'
                                published_to: '2019-12-01'
                                position: main-slider
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/slider_1.png
                                        title: Slider image 1
                                        content_position: bottom
                                        content_background: '#ffffff'
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/slider_2.png
                                        title: Slider image 1
                                        content_position: bottom
                                        content_background: '#ffffff'
                            promotions-1:
                                code: promotions-1
                                published_from: '2018-12-01'
                                published_to: '2019-12-01'
                                position: promotion-grid
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_1.png
                                        content: All clothes -20% off
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_2.png
                                        content: All printers -10% off
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                            promotions-2:
                                code: promotions-2
                                published_from: '2018-12-01'
                                published_to: '2019-09-01'
                                position: promotion-grid
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_3.png
                                        content: New 2019 summer collection
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_4.png
                                        content: Headphone sale!
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_5.png
                                        content: Best price on multitools
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                            promotions-3:
                                code: promotions-3
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: promotion-grid
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/promotions_6.png
                                        content: Check out our top brands!
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#ffffff'
                            brands:
                                code: brands
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: brands
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_1.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_2.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_3.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_4.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_5.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_6.png
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/brand_7.png
                            best-offer-1:
                                code: best-offer-1
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-1
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_1.png
                                        content: '<span style="color: #ffffff">Massive sale of clothes</span>'
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#2D66B1'
                            best-offer-2:
                                code: best-offer-2
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-1
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_2.png
                                        content: '<span style="color: #ffffff">Try out our city bikes</span>'
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#EE2E4F'
                            best-offer-3:
                                code: best-offer-3
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-2
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_3.png
                                        content: '<span style="color: #ffffff">Sustainable toys</span>'
                                        content_space: 30
                                        content_position: left
                                        content_background: '#1DA1F2'
                            best-offer-4:
                                code: best-offer-4
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-3
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_4.png
                                        content: '<span style="color: #ffffff">Decore finishes 15% off</span>'
                                        content_space: 30
                                        content_position: right
                                        content_background: '#2D66B1'
                            best-offer-5:
                                code: best-offer-5
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-4
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_4.png
                                        content: '<span style="color: #ffffff; font-size:35px">Special offers for electronics</span>'
                                        content_space: 100
                                        content_position: right
                                        content_background: '#2D66B1'
                            best-offer-6:
                                code: best-offer-6
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-4
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_6.png
                                        content: '<span style="color: #ffffff">15% off on thursdays!</span>'
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#1DA1F2'
                            best-offer-7:
                                code: best-offer-7
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-4
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_7.png
                                        content: '<span style="color: #ffffff">Special price for sets</span>'
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#1DA1F2'
                            best-offer-8:
                                code: best-offer-8
                                published_from: '2018-12-01'
                                published_to: '2019-06-01'
                                position: best-offers-4
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/offers_8.png
                                        content: '<span style="color: #ffffff">Bring your old ones here</span>'
                                        content_space: 20
                                        content_position: bottom
                                        content_background: '#2D66B1'
                            sale-anouncement:
                                code: sale-anouncement
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: wide-banner
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/wide_banner.png
                            loyalty-card:
                                code: loyalty-card
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: full-screen-wide-banner
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/full_screen_wide_banner.png
                            omni-1:
                                code: banner
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: omni-theme
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/banner.jpg
                            omni-2:
                                code: bottom-banner
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: omni-theme
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/bottom-banner.png
                            omni-3:
                                code: bottom-left-banner
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: omni-theme
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/bottom-left-banner.jpg
                            omni-4:
                                code: bottom-right-banner
                                published_from: '2018-12-01'
                                published_to: '2019-10-01'
                                position: omni-theme
                                images:
                                    -
                                        image: bundles/omnisyliusbannerplugin/img/banners/bottom-right-banner.jpg
